# davhdavh.Extensions.Configuration.CosmosDB

./: CosmosDbConfigurationExtensions.cs  CosmosDbConfigurationOptions.cs  CosmosDbConfigurationProvider.cs  CosmosDbConfigurationRefresher.cs  CosmosDbConfigurationValueParser.cs  GlobalUsings.cs  ICosmosConfigurationSourceRefresher.cs  LICENSE  README.md  davhdavh.Extensions.Configuration.CosmosDB.csproj  davhdavh.Extensions.Configuration.CosmosDB.sln
